{
  "name": "order-service",
  "version": "1.0.0",
  "description": "MiniShop Order Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^4.22.3",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.4.1"
  }
}
